{
    "name":  "Liga Municipal de Fútbol Juventino Rosas",
    "short_name":  "Liga JR",
    "description":  "Jornadas, resultados, equipos, Match Center, reglamento y herramientas de la Liga Juventino Rosas.",
    "id":  "./",
    "start_url":  "./",
    "scope":  "./",
    "display":  "standalone",
    "orientation":  "any",
    "background_color":  "#07100c",
    "theme_color":  "#07100c",
    "lang":  "es-MX",
    "categories":  [
                       "sports"
                   ],
    "icons":  [
                  {
                      "src":  "./assets/icon-192.png",
                      "sizes":  "192x192",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  },
                  {
                      "src":  "./assets/icon-512.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  }
              ],
    "shortcuts":  [
                      {
                          "name":  "Inicio",
                          "short_name":  "Inicio",
                          "url":  "./?view=home",
                          "icons":  [
                                        {
                                            "src":  "./assets/icon-192.png",
                                            "sizes":  "192x192"
                                        }
                                    ]
                      },
                      {
                          "name":  "Partidos",
                          "short_name":  "Partidos",
                          "url":  "./?view=matches",
                          "icons":  [
                                        {
                                            "src":  "./assets/icon-192.png",
                                            "sizes":  "192x192"
                                        }
                                    ]
                      },
                      {
                          "name":  "Tabla",
                          "short_name":  "Tabla",
                          "url":  "./?view=table",
                          "icons":  [
                                        {
                                            "src":  "./assets/icon-192.png",
                                            "sizes":  "192x192"
                                        }
                                    ]
                      }
                  ]
}